

PORT=3000
SECRET_KEY=supersecret

# Публичный базовый URL твоего сервера (ngrok / cloudflared)
SERVER_URL=https://ballet-separately-correction-gauge.trycloudflare.com

# депозитный адрес (not-bounceable, UQ.../UQDE...)
DEPOSIT_WALLET=UQDEx5xByv2a4JE95W2EmJKfDe1ZWA0Azs16GTiUlhlESfed

# опционально — ключ Toncenter
TONAPI_KEY=AHEQGES3JKAIJXIAAAAOLAJGWJJYHOIF4LJ3DTQQBX76XX6Z4XNVOT4ZRRO4J5C576GNTFY

# Телеграм-бот (если используешь bot.cjs)
BOT_TOKEN=8408419837:AAHK2HZQG_xA-C7v9YAbYTYNzLyqIaviCNI
ADMIN_ID=1398396668

